{
  "crons": [
    {
      "path": "/api/cron/auto-approve",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/verify-agb",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/skj-expiry",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/shift-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
